<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="alberto buzio - User Experience and Interaction Designer">
    <meta name="author" content="alberto buzio">
    
    <meta property="og:title" content="alberto buzio - UX"/>
    <meta property="og:image" content="img/ab_linkedin_link.jpg"/>
    <meta property="og:description" content="Design Thinking for Experience Innovation"/>
    <meta property="og:url" content="https://albertobuzio.github.io/"/>

    <title>alberto buzio - User Experience and Interaction Design</title>

    <!-- Jquery and popper -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    
    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    
    <!-- Menu CSS -->
    <link href="css/menu.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">
    <!-- Menu -->
    <div id="circularMenu" class="circular-menu">
        <a class="floating-btn" onclick="document.getElementById('circularMenu').classList.toggle('active');">
            <i class="far fa-compass"></i>
        </a>
        <menu class="items-wrapper">
            <a href="index.html" class="menu-item fa fa-home "></a>
            <a href="index.html#about" class="menu-item fa fa-user js-scroll-trigger"></a>
            <a href="index.html#methodology" class="menu-item fa fa-magic js-scroll-trigger"></a>
            <a href="index.html#portfolio" class="menu-item fa fa-cat js-scroll-trigger"></a>
        </menu>
    </div>

    <!-- Back Section -->
     <section id="back">
            <div class="row">
                <div class="col-lg-1 logo_link">
                    <a href="index.html#about">
                        <svg version="1.1" id="ab_logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 56 56" style="enable-background:new 0 0 56 56;" xml:space="preserve">
                        <g>
                            <path class="ab_logo1" fill="none" stroke="#333" stroke-miterlimit="10" d="M16.5,30C9,30,3,23.9,3,16.5C3,9,9,3,16.5,3C23.9,3,30,9,30,16.5"/>
                            <path class="ab_logo1" fill="none" stroke="#333" stroke-miterlimit="10" d="M39.5,26C47,26,53,32.1,53,39.5C53,47,47,53,39.5,53C32.1,53,26,47,26,39.5"/>
                            <line class="ab_logo2" fill="none" stroke="#333" stroke-miterlimit="10" x1="30" y1="16.5" x2="30" y2="30"/>
                            <line class="ab_logo2" fill="none" stroke="#333" stroke-miterlimit="10" x1="26" y1="39.5" x2="26" y2="16.5"/>
                        </g>
                        </svg>
                    </a>
                </div>
            </div>
    </section>
    
    <!-- Methodology Section -->
    <section id="methodoloy">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><span class="abLetter">P</span>roject approach</h1>
                </div>
            </div>
            
            <div class="row align-items-center mb-5">    
                <div class="col-lg-3">
                    <div id="research">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 320 320" style="enable-background:new 0 0 320 320;" xml:space="preserve">
                            <g>
                                <path class="methodology_line research_stroke" d="M315,160c0,85.6-69.4,155-155,155S5,245.6,5,160S74.4,5,160,5"/>
                                <text class="methodology_txt research_fill" transform="matrix(1 0 0 1 28.464 149.9998)">Research</text>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2>Understand contexts, users and technologies</h2>
                    <p>Research as <b>active story-listener</b> based on ethnography and empathy approach.</p>
                </div>
                <div class="col-lg-3">
                    <ul>
                        <li>User and expert interviews</li>
                        <li>Surveys</li>
                        <li>Case study analysis</li>
                        <li>Focus group</li>
                        <li>Direct and participant observation</li>
                    </ul>
                </div>
            </div>
            
            <div class="row align-items-center mb-5">    
                <div class="col-sm-3">
                    <div id="manage">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 320 320" style="enable-background:new 0 0 320 320;" xml:space="preserve">
                            <g>
                                <polyline class="methodology_line manage_stroke" points="315,160 315,5 5,5 5,315 160,315"/>
                                <text class="methodology_txt manage_fill" transform="matrix(1 0 0 1 27.6249 205.9801)">Manage</text>
                            </g>
                        </svg>

                    </div>
                </div>
                <div class="col-sm-6">
                    <h2>Define problems, needs and goals</h2>
                    <p>Manage complexity and translate the findings into <b>valuable information</b></p>
                </div>
                <div class="col-lg-3">
                    <ul class="square_list">
                        <li>Maps &amp; Canvas</li>
                        <li>Personas &amp; Scenarios</li>
                        <li>Storyboards</li>
                        <li>Customer journeys</li>
                        <li>Service Blueprint</li>
                    </ul>
                </div>
            </div>
            
            <div class="row align-items-center mb-5">
                <div class="col-sm-3">
                    <div id="design">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 320 320" style="enable-background:new 0 0 320 320;" xml:space="preserve">
                            <g>
                                <path class="methodology_line design_stroke" d="M5,160C5,74.4,74.4,5,160,5c85.7,0,155,69.4,155,155s-69.4,155-155,155"/>
                                <text class="methodology_txt design_fill" transform="matrix(1 0 0 1 -2.3 229.98)">Design</text>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h2>Ideate and innovate solutions for people</h2>
                    <p>Thinking things Desirable, Viable and Feasible... and a <b>little bit of magic</b></p>
                </div>
                <div class="col-lg-3">
                    <ul>
                        <li>Brainstorming</li>
                        <li>Crazy 8’s</li>
                        <li><i class="fas fa-heart"></i> &amp; <i class="fas fa-brain"></i></li>
                        <li>Information architecture</li>
                        <li>User flows</li>
                    </ul>
                </div>
            </div>
            
            <div class="row align-items-center mb-5">
                <div class="col-sm-3">
                    <div id="develop">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 320 320" style="enable-background:new 0 0 320 320;" xml:space="preserve">
                            <g>
                                <polyline class="methodology_line develop_stroke" points="5,160 5,315 315,315 315,5 160,5"/>
                                <text class="methodology_txt develop_fill" transform="matrix(1 0 0 1 -2.2999 150.0011)">Develop</text>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h2>Create prototype to test ideas</h2>
                    <p>Create prototypes at different level of fidelity to <b>make ideas tangible</b></p>
                </div>
                <div class="col-lg-3">
                    <ul class="square_list">
                        <li>Sketches</li>
                        <li>Mockups</li>
                        <li>Videos</li>
                        <li>Physical prototypes</li>
                        <li>Being MacGyver</li>
                    </ul>
                </div>
            </div>
            
            <div class="row align-items-center mb-5">
                <div class="col-sm-3">
                    <div id="validate">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 320 320" style="enable-background:new 0 0 320 320;" xml:space="preserve">
                        <g>
                            <polyline class="methodology_line validate_stroke" points="315,160 5,315 5,5"/>
                            <text class="methodology_txt validate_fill" transform="matrix(1 0 0 1 36.0425 150)">Validate</text>
                        </g>
                        </svg>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h2>Evaluate problem-solution fit</h2>
                    <p>Review the relationships between the designed <b>ideas and users</b></p>
                </div>
                <div class="col-lg-3" style="padding-left: 36px;">
                    <span class="small">&#x25BA;</span> Usability testing<br>
                    <span class="small">&#x25BA;</span> Expert evaluation<br>
                    <span class="small">&#x25BA;</span> Shadowing<br>
                    <span class="small">&#x25BA;</span> Analytics &amp; Surveys
                </div>
            </div>
            
            <div class="row">            
                <div class="col-lg-12 text-right">
                    <h2 style="margin-bottom: 0px;">Iterate until <i>"I love it when a plan comes together"</i></h2> <h5>John "Hannibal" Smith, <i>The A-Team</i></h5>
                    </div>
            </div>
            
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="text-center mt-5">
        <!-- Contact Section -->
        <section id="contact">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-5">
                        <h1>Let's keep in touch</h1>
                    </div>
                    <div class="col-lg-2">
                        <h1>
                            <a href="https://www.linkedin.com/in/albertobuzio/" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </h1>
                    </div>
                    <div class="col-lg-5">
                        <h3><span class="abLetter">a</span>lberto <span class="small">[dot]</span> <span class="abLetter">b</span>uzio <span class="small"><i class="fas fa-at"></i></span> gmail <span class="small">[dot]</span> com</h3>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-12">
                        by(e) alberto buzio
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>    
                













            